# Numerals

./: README.md  build.gradle  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/example/nummerals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nummerals/: AboutFragment.kt  AboutFragmentLicenses.kt  AudioNumeralPlayer.kt  ConstValues.kt  ExerciseFragment.kt  FinalDialog.kt  LevelExerciseType.kt  MainActivity.kt  MainScreenFragment.kt  SelectLevelFragment.kt
app/src/main/java/com/example/nummerals/database/: DeviceDao.kt  DeviceRoomDatabase.kt  StatsRepository.kt
app/src/main/java/com/example/nummerals/database/entity/: ExeResultEntity.kt
app/src/main/java/com/example/nummerals/viewModels/: ExerciseViewModel.kt
app/src/main/res/drawable/: border_layout.xml  ic_check.xml  ic_hourglass_start.xml  ic_times.xml
app/src/main/res/drawable-v24/: ic_calendar.xml  ic_chevron_right.xml  ic_cog.xml  ic_envelope_open.xml  ic_filtration.xml  ic_github.xml  ic_github_square.xml  ic_info.xml  ic_mobile.xml  ic_person_black_96dp.xml  ic_thermometer_half.xml  ic_vial.xml  ic_vials.xml  ic_whatshot_black_96dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  final_result_dialog.xml  fragment_about.xml  fragment_about_licenses.xml  fragment_exercise.xml  fragment_main_screen.xml  fragment_select_level_exercise.xml  header_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nummerals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
