<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.nummerals.viewModels.ExerciseViewModel" />

        <variable
            name="model"
            type="ExerciseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/statusImage"
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:layout_weight="1"
                app:statusImageAdapter="@{model.exerciseStatus}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/statusImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/valueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:text="@{model.inputValue}"
                    android:textSize="30sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="100"
                android:min="0"
                android:rotation="270"
                app:ProgressFromInt="@{model.progressTimerResidue}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/control7"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:enabled="@{model.exerciseInProcess}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/_7">
                    </Button>

                    <Button
                        android:id="@+id/control8"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:enabled="@{model.exerciseInProcess}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/_8">
                    </Button>

                    <Button
                        android:id="@+id/control9"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:enabled="@{model.exerciseInProcess}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/_9">
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/control4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:enabled="@{model.exerciseInProcess}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/_4">
                    </Button>

                    <Button
                        android:id="@+id/control5"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:enabled="@{model.exerciseInProcess}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/_5">
                    </Button>

                    <Button
                        android:id="@+id/control6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:enabled="@{model.exerciseInProcess}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/_6">
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/control1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:enabled="@{model.exerciseInProcess}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/_1">
                    </Button>

                    <Button
                        android:id="@+id/control2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:enabled="@{model.exerciseInProcess}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/_2">
                    </Button>

                    <Button
                        android:id="@+id/control3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:enabled="@{model.exerciseInProcess}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/_3">
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/controlRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:enabled="@{model.exerciseInProcess}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/remove">
                    </Button>

                    <Button
                        android:id="@+id/control0"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:enabled="@{model.exerciseInProcess}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/_0">
                    </Button>

                    <Button
                        android:id="@+id/controlRepeat"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:enabled="@{model.exerciseInProcess}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/repeat">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>